[gd_scene load_steps=3 format=3 uid="uid://dgd2mn30rww1v"]

[ext_resource type="PackedScene" uid="uid://cge8rffeioay0" path="res://pickups/arrow_hook/mesh.glb" id="1_qfo1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p52ox"]
size = Vector3(0.0809707, 0.0754517, 0.463254)

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0669023, -0.000592039, 0.000942387)
shape = SubResource("BoxShape3D_p52ox")

[node name="MeshNode" parent="." instance=ExtResource("1_qfo1d")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.001, 0, -0.001, 0, -4.37114e-11, 0, 0, 0)
