[gd_scene load_steps=9 format=3 uid="uid://bv3m1ns1lv7h8"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_4g1xu"]
[ext_resource type="PackedScene" uid="uid://bvs7d3jx0qvqr" path="res://bow-n-arrow/bow/bow.tscn" id="2_7cg4k"]
[ext_resource type="Script" path="res://player/Camera.cs" id="3_3g26g"]
[ext_resource type="Script" path="res://player/puller/PullerAudio.cs" id="4_abpc3"]
[ext_resource type="Script" path="res://player/audio/PlayerAudio.cs" id="4_cslml"]
[ext_resource type="Script" path="res://player/effects_audio/EffectsAudio.cs" id="6_8ghwb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sux4q"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_qnb5q"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4g1xu")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_sux4q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_3g26g")

[node name="Bow" parent="Camera3D" instance=ExtResource("2_7cg4k")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.422723, -0.39198, -0.687769)

[node name="Puller" type="Node3D" parent="Camera3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D/Puller"]
script = ExtResource("4_abpc3")
PullIn = -101.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_qnb5q")
script = ExtResource("4_cslml")
FootstepsSlow = -10.114
FootstepsFast = -4.314
GotHit = -7.668

[node name="EffectsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("6_8ghwb")
Heal = -2.876
CollectPotion = -8.627
