[gd_scene load_steps=3 format=3 uid="uid://cq0v6jm4sl74n"]

[ext_resource type="Texture2D" uid="uid://b0xh7puvs3805" path="res://ui/inventory/boots_slot/boots.png" id="1_gr2j7"]
[ext_resource type="Script" path="res://ui/inventory/boots_slot/BootsSlot.cs" id="2_ufq5b"]

[node name="BootsSlot" type="TextureButton"]
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_gr2j7")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_ufq5b")

[node name="BG" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.623997, 0.582867, 0.524524, 0.611765)
