[gd_scene load_steps=4 format=3 uid="uid://b2x8y388x5rey"]

[ext_resource type="Script" path="res://ui/inventory/items/InventoryItem.cs" id="1_0slxh"]
[ext_resource type="Texture2D" uid="uid://cofohhx6vf3mw" path="res://ui/inventory/items/health_potion/health_potion.png" id="1_u87nf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3rsv8"]
diffuse_texture = ExtResource("1_u87nf")

[node name="HealthPotion" type="TextureButton"]
scale = Vector2(0.203, 0.202085)
texture_normal = SubResource("CanvasTexture_3rsv8")
script = ExtResource("1_0slxh")
ShapeString = "XOO
OXO
OXX"
