[gd_scene load_steps=6 format=3 uid="uid://bisvx6j7y0l3l"]

[ext_resource type="Script" path="res://ui/inventory/Inventory.cs" id="1_wxy2m"]
[ext_resource type="PackedScene" uid="uid://b2x8y388x5rey" path="res://ui/inventory/items/health_potion/health_potion.tscn" id="2_4vb2b"]
[ext_resource type="Texture2D" uid="uid://cchmqsqukna0" path="res://ui/inventory/drop_area.png" id="2_b5av1"]
[ext_resource type="PackedScene" uid="uid://db0wegivv1tne" path="res://ui/inventory/items/stamina_potion/stamina_potion.tscn" id="3_vjf0j"]
[ext_resource type="Script" path="res://ui/inventory/audio/InventoryAudio.cs" id="5_6n7m6"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("HeldItems")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wxy2m")
ProtectedSlotsCount = 3
HeldItems = [NodePath("HealthPotion"), NodePath("StaminaPotion")]

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 100.0
offset_right = 1450.0
offset_bottom = 800.0
color = Color(0.051971, 0.051971, 0.051971, 0.607843)

[node name="Grid" type="Control" parent="Panel"]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 53.0
offset_right = 860.0
offset_bottom = 353.0

[node name="DropArea" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 185.0
offset_top = 160.0
offset_right = 275.0
offset_bottom = 250.0
color = Color(0.787759, 0.787759, 0.787759, 0.329412)

[node name="Icon" type="TextureRect" parent="Panel/DropArea"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("2_b5av1")

[node name="ProtectedSlotsArea" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 1031.0
offset_top = 100.0
offset_right = 1281.0
offset_bottom = 600.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_6n7m6")
ItemRotated = 5.272

[node name="HealthPotion" parent="." instance=ExtResource("2_4vb2b")]
layout_mode = 0
offset_left = 590.0
offset_top = 153.0
offset_right = 710.0
offset_bottom = 273.0

[node name="StaminaPotion" parent="." instance=ExtResource("3_vjf0j")]
layout_mode = 0
offset_left = 590.0
offset_top = 153.0
offset_right = 710.0
offset_bottom = 273.0
