[gd_scene load_steps=2 format=3 uid="uid://cmpuot84q17ho"]

[ext_resource type="PackedScene" uid="uid://diwjdgtj60khe" path="res://bow-n-arrow/arrow/arrow.glb" id="1_dxv4u"]

[node name="Node3D" type="Node3D"]

[node name="arrow" parent="." instance=ExtResource("1_dxv4u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
